# maas-sdk-dotnet-core2

./: Authentication.sln  Integration.sln  README.md  appveyor.yml
MiraclAuthentication.Core2.0/: Constants.cs  DVS.cs  MiraclAuthentication.Core2.0.csproj  MiraclClient.cs  MiraclExtension.cs  MiraclHandler.cs  MiraclOptions.cs  MiraclPostConfigureOptions.cs
MiraclAuthentication.Core2.0.Tests/: DvsIntegrationTests.cs  MiraclAuthentication.Core2.0.Tests.csproj  MiraclClientTests.cs  MiraclConfigurationTests.cs  MiraclHandlerTests.cs  README.md  TestServerBuilder.cs  TestServerExtensions.cs  TestSettings.cs  TestTransaction.cs
MiraclAuthenticationApp.Core2.0/: MiraclAuthenticationApp.Core2.0.csproj  Program.cs  Startup.cs  appsettings.json
MiraclAuthenticationApp.Core2.0/Controllers/: HomeController.cs  authtokenController.cs  authzurlController.cs  loginController.cs
MiraclAuthenticationApp.Core2.0/Models/: ErrorViewModel.cs
MiraclAuthenticationApp.Core2.0/Properties/: launchSettings.json
MiraclAuthenticationApp.Core2.0/Views/: _ViewImports.cshtml
MiraclAuthenticationApp.Core2.0/Views/Home/: Index.cshtml
MiraclAuthenticationApp.Core2.0/Views/Shared/: _Layout.cshtml
MiraclAuthenticationApp.Core2.0/Views/login/: Index.cshtml
MiraclDvsSigningApp.Core2.0/: MiraclDvsSigningApp.Core2.0.csproj  Program.cs  Startup.cs  appsettings.json
MiraclDvsSigningApp.Core2.0/Controllers/: HomeController.cs  authtokenController.cs  authzurlController.cs  loginController.cs
MiraclDvsSigningApp.Core2.0/Models/: ErrorViewModel.cs
MiraclDvsSigningApp.Core2.0/Properties/: launchSettings.json
MiraclDvsSigningApp.Core2.0/Views/: _ViewImports.cshtml
MiraclExternalAuthenticationApp.Core2.0/: MiraclExternalAuthenticationApp.Core2.0.csproj  Program.cs  Startup.cs  appsettings.json
MiraclExternalAuthenticationApp.Core2.0/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MiraclExternalAuthenticationApp.Core2.0/Data/: ApplicationDbContext.cs
MiraclExternalAuthenticationApp.Core2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MiraclExternalAuthenticationApp.Core2.0/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MiraclExternalAuthenticationApp.Core2.0/Models/: ApplicationUser.cs  ErrorViewModel.cs
MiraclExternalAuthenticationApp.Core2.0/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MiraclExternalAuthenticationApp.Core2.0/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MiraclExternalAuthenticationApp.Core2.0/Properties/: launchSettings.json
MiraclExternalAuthenticationApp.Core2.0/Services/: EmailSender.cs  IEmailSender.cs
MiraclExternalAuthenticationApp.Core2.0/Views/: _ViewImports.cshtml
MiraclExternalAuthenticationApp.Core2.0/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MiraclExternalAuthenticationApp.Core2.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MiraclIdentityVerificationApp.Core2.0/: MiraclIdentityVerificationApp.Core2.0.csproj  Program.cs  Startup.cs  appsettings.json
MiraclIdentityVerificationApp.Core2.0/Controllers/: HomeController.cs  customEmailController.cs  loginController.cs  pullController.cs  pushController.cs
MiraclIdentityVerificationApp.Core2.0/Models/: ErrorViewModel.cs
MiraclIdentityVerificationApp.Core2.0/Properties/: launchSettings.json
MiraclIdentityVerificationApp.Core2.0/Views/: _ViewImports.cshtml
demo/: Dockerfile  Program.cs  Startup.cs  demo.csproj
demo/Controllers/: HomeController.cs  configController.cs  dvsController.cs  loginController.cs
demo/Properties/: launchSettings.json
(+13 files in other folders)
